body{
    background-color: #A2FCE6;
}

header{
    background-color: #98C868;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: x-large;
}

.logo{
    margin: 5%;
}

nav{
    grid-column: 2/3;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

#hero-box{
    display: block;
    background-color: #A2FCE6;
    margin: 5% 5% 0% 5%;
}

#hero{
    display: block;
    margin: 0 auto;
}

h1{
    display: block;
    text-align: center;
}

#hero-text{
    margin: .5% 15%;
    font-size: x-large;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: .5% 17.5%;
}

.cards h2{
    text-align: center;
    margin: 5% 0%;
}

.page-2-images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    row-gap: 20px;
}

#wool{
    grid-column: 1/2;
    margin: 0 auto;
    width: 50%;
}

#wool_paragraph{
    grid-column: 2/3;
    text-align: left;
    font-size: x-large;
}

#emerald{
    grid-column: 1/2;
    margin: 0 auto;
    width: 50%;
}

#emerald_paragraph{
    grid-column: 2/3;
    text-align: left;
    font-size: x-large;
}





.social{
    margin: 1.2%;
}

footer {
    background-color: #98C868;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

